#====================================================
#
# Autor Del Codigo Original: @E8th4ver
#
#         Modificaciones Al Codigo: Illuminati Dev Team
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/admmanagerfree
#
#====================================================
#
# VERSAO LIBERADA POR EL DEV @E8th4ver
# OPEN SOURCE CODE - NEW ADM-ULTIMATE
# Sistema de tradução não vai funcionar devido a problema na api
# 
# apt-get update -y; apt-get upgrade -y; wget https://www.dropbox.com/s/qhftefty46hz51x/newfreeinstal?dl=0 && bash new*
# 
#====================================================

VERSION: r6.5.6

MEJORAS APACHE2
MEJORAS DROPBEAR
MEJORAS GESTOR
MEJORAS OPENSSH
MEJORAS OPENVPN
MEJORAS SQUID
CORRECÃ•ES E MELHORIAS
