####################################################
#
# Autor Del Codigo Original: @E8th4ver
#
#         Modificaciones Al Codigo: Illuminati Team
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/admmanagerfree
#
####################################################

VERSION: r6.4.0

MEJORAS SISTEMA DE PORTAS
MEJORAS SPEEDTEST
GERENCIAR SISTEMA INTERNO
OTIMIZAR SISTEMA
MENU OPENSSH
MENU APACHE2
BADVPN EN MENU DE INSTALACAO
WEBMIN
MEJORAS SQUI
SSLH MULTIPLEX (BETA)
V2RAY (BETA)
VNC SERVER
TESTE SCRIPTS ALTERNOS (BETA)
