#====================================================
#
# Autor Del Codigo Original: @E8th4ver
#
#         Modificaciones Al Codigo: Illuminati Dev Team
#
# **By: [  ⃘⃤꙰✰ ]**
# ===================
# https://t.me/AAAAAEXQOSyIpN2JZ0ehUQ
#
#====================================================

VERSAO: r6.5.6
AJUSTES DROPBEAR
AJUSTES APACHE2
AJUSTES SSL TUNNEL
CORREÃ‡ÃƒO OPENVPN
MELHORIAS SQUID
MELHORIAS GESTOR
CORRECÃ•ES E MELHORIAS

TELEGRAM OFICIAL: @AAAAAEXQOSyIpN2JZ0ehUQ

--[RECUSE IMITAÃ‡ÅŒES]--
